# spring-boot-app

./: .gitignore  build.gradle
src/main/java/io/hyungkyu/app/: SpringBootAppApplication.java
src/main/java/io/hyungkyu/app/account/application/: AccountService.java
src/main/java/io/hyungkyu/app/account/domain/: UserAccount.java
src/main/java/io/hyungkyu/app/account/domain/entity/: Account.java  AuditingEntity.java  PersistentLogins.java  Tag.java  Zone.java
src/main/java/io/hyungkyu/app/account/domain/support/: ListStringConverter.java
src/main/java/io/hyungkyu/app/account/endpoint/controller/: AccountController.java  SignUpForm.java
src/main/java/io/hyungkyu/app/account/infra/email/: ConsoleMailSender.java
src/main/java/io/hyungkyu/app/account/infra/repository/: AccountRepository.java
src/main/java/io/hyungkyu/app/account/support/: CurrentUser.java
src/main/java/io/hyungkyu/app/config/: AppConfig.java  AppProperties.java  SecurityConfig.java
src/main/java/io/hyungkyu/app/event/application/: EventService.java
src/main/java/io/hyungkyu/app/event/domain/entity/: Enrollment.java  Event.java  EventType.java
src/main/java/io/hyungkyu/app/event/endpoint/: EventController.java
src/main/java/io/hyungkyu/app/event/endpoint/form/: EventForm.java
src/main/java/io/hyungkyu/app/event/infra/repository/: EnrollmentRepository.java  EventRepository.java
src/main/java/io/hyungkyu/app/event/validator/: EventValidator.java
src/main/java/io/hyungkyu/app/infra/config/: AppConfig.java  AppProperties.java  AsyncConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/io/hyungkyu/app/infra/mail/: ConsoleEmailService.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/io/hyungkyu/app/mail/: ConsoleEmailService.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/io/hyungkyu/app/main/endpoint/controller/: MainController.java
src/main/java/io/hyungkyu/app/modules/account/application/: AccountService.java
src/main/java/io/hyungkyu/app/modules/account/domain/: UserAccount.java
src/main/java/io/hyungkyu/app/modules/account/support/: CurrentUser.java
src/main/java/io/hyungkyu/app/modules/event/application/: EventService.java
src/main/java/io/hyungkyu/app/modules/event/endpoint/: EventController.java
src/main/java/io/hyungkyu/app/modules/event/event/: EnrollmentAcceptedEvent.java  EnrollmentEvent.java  EnrollmentEventListener.java  EnrollmentRejectedEvent.java
src/main/java/io/hyungkyu/app/modules/event/validator/: EventValidator.java
src/main/java/io/hyungkyu/app/modules/notification/application/: NotificationService.java
src/main/java/io/hyungkyu/app/settings/controller/: NicknameForm.java  NicknameFormValidator.java  NotificationForm.java  PasswordForm.java  PasswordFormValidator.java  Profile.java  SettingsController.java  TagForm.java  ZoneForm.java
src/main/java/io/hyungkyu/app/study/application/: StudyService.java
src/main/java/io/hyungkyu/app/study/endpoint/: StudyController.java  StudyForm.java  StudySettingsController.java
src/main/java/io/hyungkyu/app/study/form/: StudyDescriptionForm.java  StudyForm.java
src/main/java/io/hyungkyu/app/tag/application/: TagService.java
src/main/java/io/hyungkyu/app/zone/application/: ZoneService.java
src/main/resources/: application-local-db.yml  application-local.yml  application.yml
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: fragments.html  home.html  index.html  login.html  search.html
src/main/resources/templates/account/: email-verification.html  profile.html  sign-up.html
src/main/resources/templates/event/: form.html  update-form.html  view.html
src/main/resources/templates/mail/: simple-link.html
src/main/resources/templates/settings/: notification.html  profile.html  tags.html  zones.html
src/main/resources/templates/study/settings/: banner.html  tags.html  zones.html
src/test/java/io/hyungkyu/app/: PackageDependencyTests.java  SpringBootAppApplicationTests.java  WithAccount.java  WithAccountSecurityContextFactory.java
src/test/java/io/hyungkyu/app/event/endpoint/: EventControllerTest.java
src/test/java/io/hyungkyu/app/infra/: IntegrationTest.java
src/test/java/io/hyungkyu/app/modules/account/: AccountFactory.java  WithAccount.java  WithAccountSecurityContextFactory.java
src/test/java/io/hyungkyu/app/modules/event/: EventFactory.java
src/test/java/io/hyungkyu/app/settings/controller/: SettingsControllerTest.java
src/test/java/io/hyungkyu/app/study/endpoint/: StudyControllerTest.java  StudySettingsControllerTest.java
src/test/resources/: application.yml
(+67 files in other folders)
